server.port= 8088

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false


# LOGGING
logging.path=logs/
logging.file=application.log


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.contextPath= /management