server.port= 8088

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false


# LOGGING
logging.path=logs
logging.file=application.log

# MONGODB (MongoProperties)
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
spring.data.mongodb.uri=mongodb://localhost/aproc # connection URL


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port= 9088
management.contextPath= /management